<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
        >

    <TextView
        android:id="@+id/activity_main_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_purple"
        />

    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="150dp" >-->
    <!--&lt;!&ndash;//android:layout_toStartOf="@id/activity_main_left"&ndash;&gt;-->
    <!---->

    <!--<ListView-->
    <!--android:id="@+id/activity_main_listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--</RelativeLayout>-->


    <EditText
        android:id="@+id/activity_main_input"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textSize= "18sp"
        android:inputType="text|textAutoComplete|textCapSentences"
        android:imeOptions="actionDone"
        android:textColor="#eab41f"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_weight="0.39">

        <Button
            android:id="@+id/activity_main_left"
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="#84358e" />

        <Button
            android:id="@+id/activity_main_clear"
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"

            android:layout_weight="1"
            android:background="#913c9c" />

        <Button
            android:id="@+id/activity_main_right"
            style="@android:style/Widget.Holo.Button.Borderless.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="#c64ed6" />
    </LinearLayout>

</LinearLayout>